################################################## 
# WebRebootService_services.py 
# generated by ZSI.generate.wsdl2python
##################################################


from WebRebootService_services_types import *
import urlparse, types
from ZSI.TCcompound import ComplexType, Struct
from ZSI import client
import ZSI

# Locator
class WebRebootServiceLocator:
    WebReboot_address = "http://localhost:8080/admin/services/WebRebootService"
    def getWebRebootAddress(self):
        return WebRebootServiceLocator.WebReboot_address
    def getWebReboot(self, url=None, **kw):
        return WebRebootSoapBindingSOAP(url or WebRebootServiceLocator.WebReboot_address, **kw)

# Methods
class WebRebootSoapBindingSOAP:
    def __init__(self, url, **kw):
        kw.setdefault("readerclass", None)
        kw.setdefault("writerclass", None)
        # no resource properties
        self.binding = client.Binding(url=url, **kw)
        # no ws-addressing

    # op: DoResetSwitchReboot
    def DoResetSwitchReboot(self, request):
        if isinstance(request, DoResetSwitchRebootInput) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="DoResetSwitchReboot", **kw)
        # no output wsaction
        response = self.binding.Receive(DoResetSwitchRebootOutput.typecode)
        return response

    # op: DoPowerReboot
    def DoPowerReboot(self, request):
        if isinstance(request, DoPowerRebootInput) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="DoPowerReboot", **kw)
        # no output wsaction
        response = self.binding.Receive(DoPowerRebootOutput.typecode)
        return response

    # op: DoPowerOff
    def DoPowerOff(self, request):
        if isinstance(request, DoPowerOffInput) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="DoPowerOff", **kw)
        # no output wsaction
        response = self.binding.Receive(DoPowerOffOutput.typecode)
        return response

    # op: DoPowerOn
    def DoPowerOn(self, request):
        if isinstance(request, DoPowerOnInput) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="DoPowerOn", **kw)
        # no output wsaction
        response = self.binding.Receive(DoPowerOnOutput.typecode)
        return response

    # op: GetBatchWebRebootPort
    def GetBatchWebRebootPort(self, request):
        if isinstance(request, GetBatchWebRebootPortInput) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="GetBatchWebRebootPort", **kw)
        # no output wsaction
        response = self.binding.Receive(GetBatchWebRebootPortOutput.typecode)
        return response

    # op: GetWebRebootPort
    def GetWebRebootPort(self, request):
        if isinstance(request, GetWebRebootPortInput) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="GetWebRebootPort", **kw)
        # no output wsaction
        response = self.binding.Receive(GetWebRebootPortOutput.typecode)
        return response

    # op: EditWebRebootPort
    def EditWebRebootPort(self, request):
        if isinstance(request, EditWebRebootPortInput) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="EditWebRebootPort", **kw)
        # no output wsaction
        response = self.binding.Receive(EditWebRebootPortOutput.typecode)
        return response

    # op: EditNetworkConfiguration
    def EditNetworkConfiguration(self, request):
        if isinstance(request, EditNetworkConfigurationInput) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="EditNetworkConfiguration", **kw)
        # no output wsaction
        response = self.binding.Receive(EditNetworkConfigurationOutput.typecode)
        return response

    # op: GetNetworkConfiguration
    def GetNetworkConfiguration(self, request):
        if isinstance(request, GetNetworkConfigurationInput) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="GetNetworkConfiguration", **kw)
        # no output wsaction
        response = self.binding.Receive(GetNetworkConfigurationOutput.typecode)
        return response

    # op: EditPassword
    def EditPassword(self, request):
        if isinstance(request, EditPasswordInput) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="EditPassword", **kw)
        # no output wsaction
        response = self.binding.Receive(EditPasswordOutput.typecode)
        return response

    # op: EditLogConfiguration
    def EditLogConfiguration(self, request):
        if isinstance(request, EditLogConfigurationInput) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="EditLogConfiguration", **kw)
        # no output wsaction
        response = self.binding.Receive(EditLogConfigurationOutput.typecode)
        return response

    # op: GetLogConfiguration
    def GetLogConfiguration(self, request):
        if isinstance(request, GetLogConfigurationInput) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="GetLogConfiguration", **kw)
        # no output wsaction
        response = self.binding.Receive(GetLogConfigurationOutput.typecode)
        return response

    # op: GetSystemInformation
    def GetSystemInformation(self, request):
        if isinstance(request, GetSystemInformationInput) is False:
            raise TypeError, "%s incorrect request type" % (request.__class__)
        kw = {}
        # no input wsaction
        self.binding.Send(None, None, request, soapaction="GetSystemInformation", **kw)
        # no output wsaction
        response = self.binding.Receive(GetSystemInformationOutput.typecode)
        return response

DoResetSwitchRebootInput = ns0.ResetSwitchRebootRequest_Dec().pyclass

DoResetSwitchRebootOutput = ns0.ResetSwitchRebootResponse_Dec().pyclass

DoPowerRebootInput = ns0.PowerRebootRequest_Dec().pyclass

DoPowerRebootOutput = ns0.PowerRebootResponse_Dec().pyclass

DoPowerOffInput = ns0.PowerOffRequest_Dec().pyclass

DoPowerOffOutput = ns0.PowerOffResponse_Dec().pyclass

DoPowerOnInput = ns0.PowerOnRequest_Dec().pyclass

DoPowerOnOutput = ns0.PowerOnResponse_Dec().pyclass

GetBatchWebRebootPortInput = ns0.GetBatchWebRebootPortRequest_Dec().pyclass

GetBatchWebRebootPortOutput = ns0.GetBatchWebRebootPortResponse_Dec().pyclass

GetWebRebootPortInput = ns0.GetWebRebootPortRequest_Dec().pyclass

GetWebRebootPortOutput = ns0.GetWebRebootPortResponse_Dec().pyclass

EditWebRebootPortInput = ns0.EditWebRebootPortRequest_Dec().pyclass

EditWebRebootPortOutput = ns0.EditWebRebootPortResponse_Dec().pyclass

EditNetworkConfigurationInput = ns0.EditNetworkConfigurationRequest_Dec().pyclass

EditNetworkConfigurationOutput = ns0.EditNetworkConfigurationResponse_Dec().pyclass

GetNetworkConfigurationInput = ns0.GetNetworkConfigurationRequest_Dec().pyclass

GetNetworkConfigurationOutput = ns0.GetNetworkConfigurationResponse_Dec().pyclass

EditPasswordInput = ns0.EditPasswordRequest_Dec().pyclass

EditPasswordOutput = ns0.EditPasswordResponse_Dec().pyclass

EditLogConfigurationInput = ns0.EditLogConfigurationRequest_Dec().pyclass

EditLogConfigurationOutput = ns0.EditLogConfigurationResponse_Dec().pyclass

GetLogConfigurationInput = ns0.GetLogConfigurationRequest_Dec().pyclass

GetLogConfigurationOutput = ns0.GetLogConfigurationResponse_Dec().pyclass

GetSystemInformationInput = ns0.GetSystemInformationRequest_Dec().pyclass

GetSystemInformationOutput = ns0.GetSystemInformationResponse_Dec().pyclass
