################################################## 
# WebRebootService_services_types.py 
# generated by ZSI.generate.wsdl2python
##################################################


import ZSI
import ZSI.TCcompound
from ZSI.schema import LocalElementDeclaration, ElementDeclaration, TypeDefinition, GTD, GED

##############################
# targetNamespace
# http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd
##############################

class ns0:
    targetNamespace = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"

    class WebRebootPort_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        type = (schema, "WebRebootPort")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns0.WebRebootPort_Def.schema
            TClist = [ZSI.TCnumbers.Iint(pname=(ns,"PortNumber"), aname="_PortNumber", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname=(ns,"Name"), aname="_Name", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","DeviceTypeEnum",lazy=False)(pname=(ns,"DeviceType"), aname="_DeviceType", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","PowerStatusEnum",lazy=False)(pname=(ns,"PowerStatus"), aname="_PowerStatus", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.Boolean(pname=(ns,"ServerPowerSwitchSupported"), aname="_ServerPowerSwitchSupported", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.Boolean(pname=(ns,"ServerResetSwitchSupported"), aname="_ServerResetSwitchSupported", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","ConnectionStatusEnum",lazy=False)(pname=(ns,"ConnectionStatus"), aname="_ConnectionStatus", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname=(ns,"DeviceHardwareId"), aname="_DeviceHardwareId", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname=(ns,"DeviceFirmwareVersion"), aname="_DeviceFirmwareVersion", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.Boolean(pname=(ns,"AcPowerSupported"), aname="_AcPowerSupported", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.Boolean(pname=(ns,"LedStatusSupported"), aname="_LedStatusSupported", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TCnumbers.FPfloat(pname=(ns,"TemperatureInCelsius"), aname="_TemperatureInCelsius", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                typecode = self
                def __init__(self):
                    # pyclass
                    self._PortNumber = None
                    self._Name = None
                    self._DeviceType = None
                    self._PowerStatus = None
                    self._ServerPowerSwitchSupported = None
                    self._ServerResetSwitchSupported = None
                    self._ConnectionStatus = None
                    self._DeviceHardwareId = None
                    self._DeviceFirmwareVersion = None
                    self._AcPowerSupported = None
                    self._LedStatusSupported = None
                    self._TemperatureInCelsius = None
                    return
            Holder.__name__ = "WebRebootPort_Holder"
            self.pyclass = Holder

    class DeviceTypeEnum_Def(ZSI.TC.String, TypeDefinition):
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        type = (schema, "DeviceTypeEnum")
        def __init__(self, pname, **kw):
            ZSI.TC.String.__init__(self, pname, pyclass=None, **kw)
            class Holder(str):
                typecode = self
            self.pyclass = Holder

    class LedStatusEnum_Def(ZSI.TC.String, TypeDefinition):
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        type = (schema, "LedStatusEnum")
        def __init__(self, pname, **kw):
            ZSI.TC.String.__init__(self, pname, pyclass=None, **kw)
            class Holder(str):
                typecode = self
            self.pyclass = Holder

    class ConnectionStatusEnum_Def(ZSI.TC.String, TypeDefinition):
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        type = (schema, "ConnectionStatusEnum")
        def __init__(self, pname, **kw):
            ZSI.TC.String.__init__(self, pname, pyclass=None, **kw)
            class Holder(str):
                typecode = self
            self.pyclass = Holder

    class PowerStatusEnum_Def(ZSI.TC.String, TypeDefinition):
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        type = (schema, "PowerStatusEnum")
        def __init__(self, pname, **kw):
            ZSI.TC.String.__init__(self, pname, pyclass=None, **kw)
            class Holder(str):
                typecode = self
            self.pyclass = Holder

    class LogConfiguration_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        type = (schema, "LogConfiguration")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns0.LogConfiguration_Def.schema
            TClist = [ZSI.TC.String(pname=(ns,"SyslogServerIpAddress"), aname="_SyslogServerIpAddress", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","LogLevelEnum",lazy=False)(pname=(ns,"SyslogLogLevel"), aname="_SyslogLogLevel", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","LogLevelEnum",lazy=False)(pname=(ns,"LocalFileLogLevel"), aname="_LocalFileLogLevel", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","LogLevelEnum",lazy=False)(pname=(ns,"ChassisErrorLedLogLevel"), aname="_ChassisErrorLedLogLevel", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                typecode = self
                def __init__(self):
                    # pyclass
                    self._SyslogServerIpAddress = None
                    self._SyslogLogLevel = None
                    self._LocalFileLogLevel = None
                    self._ChassisErrorLedLogLevel = None
                    return
            Holder.__name__ = "LogConfiguration_Holder"
            self.pyclass = Holder

    class LogLevelEnum_Def(ZSI.TC.String, TypeDefinition):
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        type = (schema, "LogLevelEnum")
        def __init__(self, pname, **kw):
            ZSI.TC.String.__init__(self, pname, pyclass=None, **kw)
            class Holder(str):
                typecode = self
            self.pyclass = Holder

    class TimeInMilliseconds_Def(ZSI.TCnumbers.Iint, TypeDefinition):
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        type = (schema, "TimeInMilliseconds")
        def __init__(self, pname, **kw):
            ZSI.TCnumbers.Iint.__init__(self, pname, pyclass=None, **kw)
            class Holder(int):
                typecode = self
            self.pyclass = Holder

    class CommandResult_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        type = (schema, "CommandResult")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns0.CommandResult_Def.schema
            TClist = [ZSI.TC.Boolean(pname=(ns,"Error"), aname="_Error", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname=(ns,"ResultMessage"), aname="_ResultMessage", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                typecode = self
                def __init__(self):
                    # pyclass
                    self._Error = None
                    self._ResultMessage = None
                    return
            Holder.__name__ = "CommandResult_Holder"
            self.pyclass = Holder

    class WebRebootPortArray_Def(ZSI.TCcompound.ComplexType, TypeDefinition):
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        type = (schema, "WebRebootPortArray")
        def __init__(self, pname, ofwhat=(), attributes=None, extend=False, restrict=False, **kw):
            ns = ns0.WebRebootPortArray_Def.schema
            TClist = [GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","WebRebootPort",lazy=False)(pname=(ns,"WebRebootPort"), aname="_WebRebootPort", minOccurs=1, maxOccurs="unbounded", nillable=False, typed=False, encoded=kw.get("encoded"))]
            self.attribute_typecode_dict = attributes or {}
            if extend: TClist += ofwhat
            if restrict: TClist = ofwhat
            ZSI.TCcompound.ComplexType.__init__(self, None, TClist, pname=pname, inorder=0, **kw)
            class Holder:
                typecode = self
                def __init__(self):
                    # pyclass
                    self._WebRebootPort = []
                    return
            Holder.__name__ = "WebRebootPortArray_Holder"
            self.pyclass = Holder

    class GetBatchWebRebootPortRequest_Dec(ZSI.TCcompound.ComplexType, ElementDeclaration):
        literal = "GetBatchWebRebootPortRequest"
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        def __init__(self, **kw):
            ns = ns0.GetBatchWebRebootPortRequest_Dec.schema
            TClist = []
            kw["pname"] = ("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","GetBatchWebRebootPortRequest")
            kw["aname"] = "_GetBatchWebRebootPortRequest"
            self.attribute_typecode_dict = {}
            ZSI.TCcompound.ComplexType.__init__(self,None,TClist,inorder=0,**kw)
            class Holder:
                typecode = self
                def __init__(self):
                    # pyclass
                    return
            Holder.__name__ = "GetBatchWebRebootPortRequest_Holder"
            self.pyclass = Holder

    class GetBatchWebRebootPortResponse_Dec(ZSI.TCcompound.ComplexType, ElementDeclaration):
        literal = "GetBatchWebRebootPortResponse"
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        def __init__(self, **kw):
            ns = ns0.GetBatchWebRebootPortResponse_Dec.schema
            TClist = [GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","WebRebootPortArray",lazy=False)(pname=(ns,"WebRebootPortArray"), aname="_WebRebootPortArray", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","CommandResult",lazy=False)(pname=(ns,"CommandResult"), aname="_CommandResult", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            kw["pname"] = ("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","GetBatchWebRebootPortResponse")
            kw["aname"] = "_GetBatchWebRebootPortResponse"
            self.attribute_typecode_dict = {}
            ZSI.TCcompound.ComplexType.__init__(self,None,TClist,inorder=0,**kw)
            class Holder:
                typecode = self
                def __init__(self):
                    # pyclass
                    self._WebRebootPortArray = None
                    self._CommandResult = None
                    return
            Holder.__name__ = "GetBatchWebRebootPortResponse_Holder"
            self.pyclass = Holder

    class GetWebRebootPortRequest_Dec(ZSI.TCcompound.ComplexType, ElementDeclaration):
        literal = "GetWebRebootPortRequest"
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        def __init__(self, **kw):
            ns = ns0.GetWebRebootPortRequest_Dec.schema
            TClist = [ZSI.TCnumbers.Iint(pname=(ns,"PortNumber"), aname="_PortNumber", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            kw["pname"] = ("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","GetWebRebootPortRequest")
            kw["aname"] = "_GetWebRebootPortRequest"
            self.attribute_typecode_dict = {}
            ZSI.TCcompound.ComplexType.__init__(self,None,TClist,inorder=0,**kw)
            class Holder:
                typecode = self
                def __init__(self):
                    # pyclass
                    self._PortNumber = None
                    return
            Holder.__name__ = "GetWebRebootPortRequest_Holder"
            self.pyclass = Holder

    class GetWebRebootPortResponse_Dec(ZSI.TCcompound.ComplexType, ElementDeclaration):
        literal = "GetWebRebootPortResponse"
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        def __init__(self, **kw):
            ns = ns0.GetWebRebootPortResponse_Dec.schema
            TClist = [GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","WebRebootPort",lazy=False)(pname=(ns,"WebRebootPort"), aname="_WebRebootPort", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","CommandResult",lazy=False)(pname=(ns,"CommandResult"), aname="_CommandResult", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            kw["pname"] = ("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","GetWebRebootPortResponse")
            kw["aname"] = "_GetWebRebootPortResponse"
            self.attribute_typecode_dict = {}
            ZSI.TCcompound.ComplexType.__init__(self,None,TClist,inorder=0,**kw)
            class Holder:
                typecode = self
                def __init__(self):
                    # pyclass
                    self._WebRebootPort = None
                    self._CommandResult = None
                    return
            Holder.__name__ = "GetWebRebootPortResponse_Holder"
            self.pyclass = Holder

    class ResetSwitchRebootRequest_Dec(ZSI.TCcompound.ComplexType, ElementDeclaration):
        literal = "ResetSwitchRebootRequest"
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        def __init__(self, **kw):
            ns = ns0.ResetSwitchRebootRequest_Dec.schema
            TClist = [ZSI.TCnumbers.Iint(pname=(ns,"PortNumber"), aname="_PortNumber", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","TimeInMilliseconds",lazy=False)(pname=(ns,"ResetSwitchHoldTimeInMilliseconds"), aname="_ResetSwitchHoldTimeInMilliseconds", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            kw["pname"] = ("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","ResetSwitchRebootRequest")
            kw["aname"] = "_ResetSwitchRebootRequest"
            self.attribute_typecode_dict = {}
            ZSI.TCcompound.ComplexType.__init__(self,None,TClist,inorder=0,**kw)
            class Holder:
                typecode = self
                def __init__(self):
                    # pyclass
                    self._PortNumber = None
                    self._ResetSwitchHoldTimeInMilliseconds = None
                    return
            Holder.__name__ = "ResetSwitchRebootRequest_Holder"
            self.pyclass = Holder

    class ResetSwitchRebootResponse_Dec(ZSI.TCcompound.ComplexType, ElementDeclaration):
        literal = "ResetSwitchRebootResponse"
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        def __init__(self, **kw):
            ns = ns0.ResetSwitchRebootResponse_Dec.schema
            TClist = [GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","CommandResult",lazy=False)(pname=(ns,"CommandResult"), aname="_CommandResult", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            kw["pname"] = ("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","ResetSwitchRebootResponse")
            kw["aname"] = "_ResetSwitchRebootResponse"
            self.attribute_typecode_dict = {}
            ZSI.TCcompound.ComplexType.__init__(self,None,TClist,inorder=0,**kw)
            class Holder:
                typecode = self
                def __init__(self):
                    # pyclass
                    self._CommandResult = None
                    return
            Holder.__name__ = "ResetSwitchRebootResponse_Holder"
            self.pyclass = Holder

    class PowerRebootRequest_Dec(ZSI.TCcompound.ComplexType, ElementDeclaration):
        literal = "PowerRebootRequest"
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        def __init__(self, **kw):
            ns = ns0.PowerRebootRequest_Dec.schema
            TClist = [ZSI.TCnumbers.Iint(pname=(ns,"PortNumber"), aname="_PortNumber", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","TimeInMilliseconds",lazy=False)(pname=(ns,"PowerOffHoldTimeInMilliseconds"), aname="_PowerOffHoldTimeInMilliseconds", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","TimeInMilliseconds",lazy=False)(pname=(ns,"PowerDelayTimeInMilliseconds"), aname="_PowerDelayTimeInMilliseconds", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","TimeInMilliseconds",lazy=False)(pname=(ns,"PowerOnHoldTimeInMilliseconds"), aname="_PowerOnHoldTimeInMilliseconds", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            kw["pname"] = ("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","PowerRebootRequest")
            kw["aname"] = "_PowerRebootRequest"
            self.attribute_typecode_dict = {}
            ZSI.TCcompound.ComplexType.__init__(self,None,TClist,inorder=0,**kw)
            class Holder:
                typecode = self
                def __init__(self):
                    # pyclass
                    self._PortNumber = None
                    self._PowerOffHoldTimeInMilliseconds = None
                    self._PowerDelayTimeInMilliseconds = None
                    self._PowerOnHoldTimeInMilliseconds = None
                    return
            Holder.__name__ = "PowerRebootRequest_Holder"
            self.pyclass = Holder

    class PowerRebootResponse_Dec(ZSI.TCcompound.ComplexType, ElementDeclaration):
        literal = "PowerRebootResponse"
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        def __init__(self, **kw):
            ns = ns0.PowerRebootResponse_Dec.schema
            TClist = [GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","CommandResult",lazy=False)(pname=(ns,"CommandResult"), aname="_CommandResult", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            kw["pname"] = ("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","PowerRebootResponse")
            kw["aname"] = "_PowerRebootResponse"
            self.attribute_typecode_dict = {}
            ZSI.TCcompound.ComplexType.__init__(self,None,TClist,inorder=0,**kw)
            class Holder:
                typecode = self
                def __init__(self):
                    # pyclass
                    self._CommandResult = None
                    return
            Holder.__name__ = "PowerRebootResponse_Holder"
            self.pyclass = Holder

    class PowerOffRequest_Dec(ZSI.TCcompound.ComplexType, ElementDeclaration):
        literal = "PowerOffRequest"
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        def __init__(self, **kw):
            ns = ns0.PowerOffRequest_Dec.schema
            TClist = [ZSI.TCnumbers.Iint(pname=(ns,"PortNumber"), aname="_PortNumber", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","TimeInMilliseconds",lazy=False)(pname=(ns,"PowerOffHoldTimeInMilliseconds"), aname="_PowerOffHoldTimeInMilliseconds", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            kw["pname"] = ("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","PowerOffRequest")
            kw["aname"] = "_PowerOffRequest"
            self.attribute_typecode_dict = {}
            ZSI.TCcompound.ComplexType.__init__(self,None,TClist,inorder=0,**kw)
            class Holder:
                typecode = self
                def __init__(self):
                    # pyclass
                    self._PortNumber = None
                    self._PowerOffHoldTimeInMilliseconds = None
                    return
            Holder.__name__ = "PowerOffRequest_Holder"
            self.pyclass = Holder

    class PowerOffResponse_Dec(ZSI.TCcompound.ComplexType, ElementDeclaration):
        literal = "PowerOffResponse"
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        def __init__(self, **kw):
            ns = ns0.PowerOffResponse_Dec.schema
            TClist = [GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","CommandResult",lazy=False)(pname=(ns,"CommandResult"), aname="_CommandResult", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            kw["pname"] = ("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","PowerOffResponse")
            kw["aname"] = "_PowerOffResponse"
            self.attribute_typecode_dict = {}
            ZSI.TCcompound.ComplexType.__init__(self,None,TClist,inorder=0,**kw)
            class Holder:
                typecode = self
                def __init__(self):
                    # pyclass
                    self._CommandResult = None
                    return
            Holder.__name__ = "PowerOffResponse_Holder"
            self.pyclass = Holder

    class PowerOnRequest_Dec(ZSI.TCcompound.ComplexType, ElementDeclaration):
        literal = "PowerOnRequest"
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        def __init__(self, **kw):
            ns = ns0.PowerOnRequest_Dec.schema
            TClist = [ZSI.TCnumbers.Iint(pname=(ns,"PortNumber"), aname="_PortNumber", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","TimeInMilliseconds",lazy=False)(pname=(ns,"PowerOnHoldTimeInMilliseconds"), aname="_PowerOnHoldTimeInMilliseconds", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            kw["pname"] = ("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","PowerOnRequest")
            kw["aname"] = "_PowerOnRequest"
            self.attribute_typecode_dict = {}
            ZSI.TCcompound.ComplexType.__init__(self,None,TClist,inorder=0,**kw)
            class Holder:
                typecode = self
                def __init__(self):
                    # pyclass
                    self._PortNumber = None
                    self._PowerOnHoldTimeInMilliseconds = None
                    return
            Holder.__name__ = "PowerOnRequest_Holder"
            self.pyclass = Holder

    class PowerOnResponse_Dec(ZSI.TCcompound.ComplexType, ElementDeclaration):
        literal = "PowerOnResponse"
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        def __init__(self, **kw):
            ns = ns0.PowerOnResponse_Dec.schema
            TClist = [GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","CommandResult",lazy=False)(pname=(ns,"CommandResult"), aname="_CommandResult", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            kw["pname"] = ("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","PowerOnResponse")
            kw["aname"] = "_PowerOnResponse"
            self.attribute_typecode_dict = {}
            ZSI.TCcompound.ComplexType.__init__(self,None,TClist,inorder=0,**kw)
            class Holder:
                typecode = self
                def __init__(self):
                    # pyclass
                    self._CommandResult = None
                    return
            Holder.__name__ = "PowerOnResponse_Holder"
            self.pyclass = Holder

    class EditWebRebootPortRequest_Dec(ZSI.TCcompound.ComplexType, ElementDeclaration):
        literal = "EditWebRebootPortRequest"
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        def __init__(self, **kw):
            ns = ns0.EditWebRebootPortRequest_Dec.schema
            TClist = [ZSI.TCnumbers.Iint(pname=(ns,"PortNumber"), aname="_PortNumber", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname=(ns,"Name"), aname="_Name", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.Boolean(pname=(ns,"ServerPowerSwitchSupported"), aname="_ServerPowerSwitchSupported", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.Boolean(pname=(ns,"ServerResetSwitchSupported"), aname="_ServerResetSwitchSupported", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","LedStatusEnum",lazy=False)(pname=(ns,"LedStatus"), aname="_LedStatus", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            kw["pname"] = ("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","EditWebRebootPortRequest")
            kw["aname"] = "_EditWebRebootPortRequest"
            self.attribute_typecode_dict = {}
            ZSI.TCcompound.ComplexType.__init__(self,None,TClist,inorder=0,**kw)
            class Holder:
                typecode = self
                def __init__(self):
                    # pyclass
                    self._PortNumber = None
                    self._Name = None
                    self._ServerPowerSwitchSupported = None
                    self._ServerResetSwitchSupported = None
                    self._LedStatus = None
                    return
            Holder.__name__ = "EditWebRebootPortRequest_Holder"
            self.pyclass = Holder

    class EditWebRebootPortResponse_Dec(ZSI.TCcompound.ComplexType, ElementDeclaration):
        literal = "EditWebRebootPortResponse"
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        def __init__(self, **kw):
            ns = ns0.EditWebRebootPortResponse_Dec.schema
            TClist = [GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","CommandResult",lazy=False)(pname=(ns,"CommandResult"), aname="_CommandResult", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            kw["pname"] = ("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","EditWebRebootPortResponse")
            kw["aname"] = "_EditWebRebootPortResponse"
            self.attribute_typecode_dict = {}
            ZSI.TCcompound.ComplexType.__init__(self,None,TClist,inorder=0,**kw)
            class Holder:
                typecode = self
                def __init__(self):
                    # pyclass
                    self._CommandResult = None
                    return
            Holder.__name__ = "EditWebRebootPortResponse_Holder"
            self.pyclass = Holder

    class EditNetworkConfigurationRequest_Dec(ZSI.TCcompound.ComplexType, ElementDeclaration):
        literal = "EditNetworkConfigurationRequest"
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        def __init__(self, **kw):
            ns = ns0.EditNetworkConfigurationRequest_Dec.schema
            TClist = [ZSI.TC.String(pname=(ns,"IpAddress"), aname="_IpAddress", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname=(ns,"SubnetMask"), aname="_SubnetMask", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.Boolean(pname=(ns,"DhcpEnabled"), aname="_DhcpEnabled", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            kw["pname"] = ("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","EditNetworkConfigurationRequest")
            kw["aname"] = "_EditNetworkConfigurationRequest"
            self.attribute_typecode_dict = {}
            ZSI.TCcompound.ComplexType.__init__(self,None,TClist,inorder=0,**kw)
            class Holder:
                typecode = self
                def __init__(self):
                    # pyclass
                    self._IpAddress = None
                    self._SubnetMask = None
                    self._DhcpEnabled = None
                    return
            Holder.__name__ = "EditNetworkConfigurationRequest_Holder"
            self.pyclass = Holder

    class EditNetworkConfigurationResponse_Dec(ZSI.TCcompound.ComplexType, ElementDeclaration):
        literal = "EditNetworkConfigurationResponse"
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        def __init__(self, **kw):
            ns = ns0.EditNetworkConfigurationResponse_Dec.schema
            TClist = [GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","CommandResult",lazy=False)(pname=(ns,"CommandResult"), aname="_CommandResult", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            kw["pname"] = ("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","EditNetworkConfigurationResponse")
            kw["aname"] = "_EditNetworkConfigurationResponse"
            self.attribute_typecode_dict = {}
            ZSI.TCcompound.ComplexType.__init__(self,None,TClist,inorder=0,**kw)
            class Holder:
                typecode = self
                def __init__(self):
                    # pyclass
                    self._CommandResult = None
                    return
            Holder.__name__ = "EditNetworkConfigurationResponse_Holder"
            self.pyclass = Holder

    class GetNetworkConfigurationRequest_Dec(ZSI.TCcompound.ComplexType, ElementDeclaration):
        literal = "GetNetworkConfigurationRequest"
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        def __init__(self, **kw):
            ns = ns0.GetNetworkConfigurationRequest_Dec.schema
            TClist = []
            kw["pname"] = ("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","GetNetworkConfigurationRequest")
            kw["aname"] = "_GetNetworkConfigurationRequest"
            self.attribute_typecode_dict = {}
            ZSI.TCcompound.ComplexType.__init__(self,None,TClist,inorder=0,**kw)
            class Holder:
                typecode = self
                def __init__(self):
                    # pyclass
                    return
            Holder.__name__ = "GetNetworkConfigurationRequest_Holder"
            self.pyclass = Holder

    class GetNetworkConfigurationResponse_Dec(ZSI.TCcompound.ComplexType, ElementDeclaration):
        literal = "GetNetworkConfigurationResponse"
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        def __init__(self, **kw):
            ns = ns0.GetNetworkConfigurationResponse_Dec.schema
            TClist = [ZSI.TC.String(pname=(ns,"IpAddress"), aname="_IpAddress", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname=(ns,"SubnetMask"), aname="_SubnetMask", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.Boolean(pname=(ns,"DhcpEnabled"), aname="_DhcpEnabled", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","CommandResult",lazy=False)(pname=(ns,"CommandResult"), aname="_CommandResult", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            kw["pname"] = ("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","GetNetworkConfigurationResponse")
            kw["aname"] = "_GetNetworkConfigurationResponse"
            self.attribute_typecode_dict = {}
            ZSI.TCcompound.ComplexType.__init__(self,None,TClist,inorder=0,**kw)
            class Holder:
                typecode = self
                def __init__(self):
                    # pyclass
                    self._IpAddress = None
                    self._SubnetMask = None
                    self._DhcpEnabled = None
                    self._CommandResult = None
                    return
            Holder.__name__ = "GetNetworkConfigurationResponse_Holder"
            self.pyclass = Holder

    class EditPasswordRequest_Dec(ZSI.TCcompound.ComplexType, ElementDeclaration):
        literal = "EditPasswordRequest"
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        def __init__(self, **kw):
            ns = ns0.EditPasswordRequest_Dec.schema
            TClist = [ZSI.TC.String(pname=(ns,"Password"), aname="_Password", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            kw["pname"] = ("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","EditPasswordRequest")
            kw["aname"] = "_EditPasswordRequest"
            self.attribute_typecode_dict = {}
            ZSI.TCcompound.ComplexType.__init__(self,None,TClist,inorder=0,**kw)
            class Holder:
                typecode = self
                def __init__(self):
                    # pyclass
                    self._Password = None
                    return
            Holder.__name__ = "EditPasswordRequest_Holder"
            self.pyclass = Holder

    class EditPasswordResponse_Dec(ZSI.TCcompound.ComplexType, ElementDeclaration):
        literal = "EditPasswordResponse"
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        def __init__(self, **kw):
            ns = ns0.EditPasswordResponse_Dec.schema
            TClist = [GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","CommandResult",lazy=False)(pname=(ns,"CommandResult"), aname="_CommandResult", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            kw["pname"] = ("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","EditPasswordResponse")
            kw["aname"] = "_EditPasswordResponse"
            self.attribute_typecode_dict = {}
            ZSI.TCcompound.ComplexType.__init__(self,None,TClist,inorder=0,**kw)
            class Holder:
                typecode = self
                def __init__(self):
                    # pyclass
                    self._CommandResult = None
                    return
            Holder.__name__ = "EditPasswordResponse_Holder"
            self.pyclass = Holder

    class EditLogConfigurationRequest_Dec(ZSI.TCcompound.ComplexType, ElementDeclaration):
        literal = "EditLogConfigurationRequest"
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        def __init__(self, **kw):
            ns = ns0.EditLogConfigurationRequest_Dec.schema
            TClist = [ZSI.TC.String(pname=(ns,"SyslogServerIpAddress"), aname="_SyslogServerIpAddress", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","LogLevelEnum",lazy=False)(pname=(ns,"SyslogLogLevel"), aname="_SyslogLogLevel", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","LogLevelEnum",lazy=False)(pname=(ns,"LocalFileLogLevel"), aname="_LocalFileLogLevel", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","LogLevelEnum",lazy=False)(pname=(ns,"ChassisErrorLedLogLevel"), aname="_ChassisErrorLedLogLevel", minOccurs=0, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            kw["pname"] = ("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","EditLogConfigurationRequest")
            kw["aname"] = "_EditLogConfigurationRequest"
            self.attribute_typecode_dict = {}
            ZSI.TCcompound.ComplexType.__init__(self,None,TClist,inorder=0,**kw)
            class Holder:
                typecode = self
                def __init__(self):
                    # pyclass
                    self._SyslogServerIpAddress = None
                    self._SyslogLogLevel = None
                    self._LocalFileLogLevel = None
                    self._ChassisErrorLedLogLevel = None
                    return
            Holder.__name__ = "EditLogConfigurationRequest_Holder"
            self.pyclass = Holder

    class EditLogConfigurationResponse_Dec(ZSI.TCcompound.ComplexType, ElementDeclaration):
        literal = "EditLogConfigurationResponse"
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        def __init__(self, **kw):
            ns = ns0.EditLogConfigurationResponse_Dec.schema
            TClist = [GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","CommandResult",lazy=False)(pname=(ns,"CommandResult"), aname="_CommandResult", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            kw["pname"] = ("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","EditLogConfigurationResponse")
            kw["aname"] = "_EditLogConfigurationResponse"
            self.attribute_typecode_dict = {}
            ZSI.TCcompound.ComplexType.__init__(self,None,TClist,inorder=0,**kw)
            class Holder:
                typecode = self
                def __init__(self):
                    # pyclass
                    self._CommandResult = None
                    return
            Holder.__name__ = "EditLogConfigurationResponse_Holder"
            self.pyclass = Holder

    class GetLogConfigurationRequest_Dec(ZSI.TCcompound.ComplexType, ElementDeclaration):
        literal = "GetLogConfigurationRequest"
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        def __init__(self, **kw):
            ns = ns0.GetLogConfigurationRequest_Dec.schema
            TClist = []
            kw["pname"] = ("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","GetLogConfigurationRequest")
            kw["aname"] = "_GetLogConfigurationRequest"
            self.attribute_typecode_dict = {}
            ZSI.TCcompound.ComplexType.__init__(self,None,TClist,inorder=0,**kw)
            class Holder:
                typecode = self
                def __init__(self):
                    # pyclass
                    return
            Holder.__name__ = "GetLogConfigurationRequest_Holder"
            self.pyclass = Holder

    class GetLogConfigurationResponse_Dec(ZSI.TCcompound.ComplexType, ElementDeclaration):
        literal = "GetLogConfigurationResponse"
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        def __init__(self, **kw):
            ns = ns0.GetLogConfigurationResponse_Dec.schema
            TClist = [GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","LogConfiguration",lazy=False)(pname=(ns,"LogConfiguration"), aname="_LogConfiguration", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","CommandResult",lazy=False)(pname=(ns,"CommandResult"), aname="_CommandResult", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            kw["pname"] = ("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","GetLogConfigurationResponse")
            kw["aname"] = "_GetLogConfigurationResponse"
            self.attribute_typecode_dict = {}
            ZSI.TCcompound.ComplexType.__init__(self,None,TClist,inorder=0,**kw)
            class Holder:
                typecode = self
                def __init__(self):
                    # pyclass
                    self._LogConfiguration = None
                    self._CommandResult = None
                    return
            Holder.__name__ = "GetLogConfigurationResponse_Holder"
            self.pyclass = Holder

    class GetSystemInformationRequest_Dec(ZSI.TCcompound.ComplexType, ElementDeclaration):
        literal = "GetSystemInformationRequest"
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        def __init__(self, **kw):
            ns = ns0.GetSystemInformationRequest_Dec.schema
            TClist = []
            kw["pname"] = ("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","GetSystemInformationRequest")
            kw["aname"] = "_GetSystemInformationRequest"
            self.attribute_typecode_dict = {}
            ZSI.TCcompound.ComplexType.__init__(self,None,TClist,inorder=0,**kw)
            class Holder:
                typecode = self
                def __init__(self):
                    # pyclass
                    return
            Holder.__name__ = "GetSystemInformationRequest_Holder"
            self.pyclass = Holder

    class GetSystemInformationResponse_Dec(ZSI.TCcompound.ComplexType, ElementDeclaration):
        literal = "GetSystemInformationResponse"
        schema = "http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd"
        def __init__(self, **kw):
            ns = ns0.GetSystemInformationResponse_Dec.schema
            TClist = [ZSI.TC.String(pname=(ns,"FirmwareVersion"), aname="_FirmwareVersion", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname=(ns,"ApiVersion"), aname="_ApiVersion", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TC.String(pname=(ns,"ConfigurationFileVersion"), aname="_ConfigurationFileVersion", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), ZSI.TCnumbers.Iint(pname=(ns,"NumberOfPorts"), aname="_NumberOfPorts", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded")), GTD("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","CommandResult",lazy=False)(pname=(ns,"CommandResult"), aname="_CommandResult", minOccurs=1, maxOccurs=1, nillable=False, typed=False, encoded=kw.get("encoded"))]
            kw["pname"] = ("http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd","GetSystemInformationResponse")
            kw["aname"] = "_GetSystemInformationResponse"
            self.attribute_typecode_dict = {}
            ZSI.TCcompound.ComplexType.__init__(self,None,TClist,inorder=0,**kw)
            class Holder:
                typecode = self
                def __init__(self):
                    # pyclass
                    self._FirmwareVersion = None
                    self._ApiVersion = None
                    self._ConfigurationFileVersion = None
                    self._NumberOfPorts = None
                    self._CommandResult = None
                    return
            Holder.__name__ = "GetSystemInformationResponse_Holder"
            self.pyclass = Holder

# end class ns0 (tns: http://dev.servprise.com/schemas/2007/06/WebRebootService.xsd)
